import numpy as np

np.random.seed(0)
points1 = np.random.randn(50, 2) + np.array([0, 0])
points2 = np.random.randn(50, 2) + np.array([5, 5])
points3 = np.random.randn(50, 2) + np.array([0, 5])
X = np.vstack([points1, points2, points3])

k = 3
idx = np.random.choice(len(X), k, replace=False)
centroids = X[idx]

def assign_clusters(X, centroids):
    dists = np.linalg.norm(X[:, None, :] - centroids[None, :, :], axis=2)
    return np.argmin(dists, axis=1)

def update_centroids(X, labels, k):
    new_c = []
    for i in range(k):
        pts = X[labels == i]
        if len(pts) == 0:
            new_c.append(centroids[i])
        else:
            new_c.append(pts.mean(axis=0))
    return np.array(new_c)

for _ in range(20):
    labels = assign_clusters(X, centroids)
    centroids = update_centroids(X, labels, k)

print("Final centroids:")
print(centroids)
print("Cluster counts:", [np.sum(labels==i) for i in range(k)])
