import numpy as np

def sigmoid(x):
    return 1 / (1 + np.exp(-x))

np.random.seed(0)
n = 200
X = np.random.randn(n, 2)
w_true = np.array([[2.0], [-3.0]])
b_true = -0.5
logits = X @ w_true + b_true
prob = 1 / (1 + np.exp(-logits))
y = (prob > 0.5).astype(int)

w = np.zeros((2,1))
b = 0.0
lr = 0.1
epochs = 2000

for _ in range(epochs):
    z = X @ w + b
    p = sigmoid(z)
    loss = -np.mean(y * np.log(p + 1e-9) + (1 - y) * np.log(1 - p + 1e-9))
    dz = p - y
    dw = (X.T @ dz) / n
    db = np.mean(dz)
    w -= lr * dw
    b -= lr * db

z = X @ w + b
pred = (sigmoid(z) > 0.5).astype(int)
acc = np.mean(pred == y)
print("Learned weights:", w.ravel())
print("Bias:", b)
print("Accuracy:", acc)
